server.port=2134
spring.datasource.url=jdbc:postgresql://localhost:5433/JavaEE_Barbershop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=javaEE;

